.header {
    border: 1px solid #ECECEC;
}

.header__wrap {
    display: flex;
    align-items: center;
    padding-left: 10px;

    @media screen and (max-width: $pre-tabl) {
            display: none;
        }
}

.header__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-nav {
    display: flex;
    @media screen and (max-width: $pre-tabl) {
        flex-direction: column;
    }
}

.site-nav__item {
    position: relative;
}

.site-nav__item:not(:last-child) {
    margin-right: 50px;
}

.site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--cubic-time);

    @media screen and (max-width: $pre-tabl) {
        font-size: 40px;
        line-height: 1.18;
        padding: 0;
        padding-bottom: 32px;
    }

    
}

.site-nav__link:hover,
.site-nav__link:focus {
    color: var(--accnent-color);
}

.site-nav__link::after {
    @media screen and (min-width: $tabl) {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accnent-color);
        opacity: 0;
        transition: opacity var(--cubic-time);
    }
}

.site-nav__link:hover::after,
.site-nav__link:focus::after {
    opacity: 1;
}

.current::before {
    @media screen and (min-width: $tabl) {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accnent-color);
    }
}

.site-nav__link.current {
    color: var(--accnent-color);
}

.aside {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: flex-start;

    &__item:not(:last-child) {
        margin-bottom: 10px;
    }

    @media screen and (min-width: $desc) {
        flex-direction: row;

        &__item:not(:last-child) {
            margin-right: 30px;
            margin-bottom: 0;
        }
    }
}


.aside__icon {
    fill: currentColor;
    margin-right: 10px;

    @media screen and (min-width: $tabl) and (max-width: $pre-desc) {
        &--nvelope { 
            width: 14px;
            height: 12px;
        }

        &--smartphone {
            width: 10px;
            height: 14px;
        }
    }
}

.aside__link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color var(--cubic-time);

    @media screen and (min-width: $desc) {
        font-size: 14px;
        line-height: 1.14;
        padding: 32px 0;
    }
}

.aside__link:hover,
.aside__link:focus {
    color: var(--accnent-color);
}

